{
  "name": "test-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew V",
  "license": "MIT",
  "dependencies": {
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.2.1",
    "dotenv": "^8.2.0",
    "https-proxy-agent": "^3.0.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.11.1"
  }
}
